# image-to-array

./: .gitignore  .project  README.md  RunWithNativeImageAgent.cmd  compile.sh  pom.xml  run.sh  runWithNativeImageAgent.sh  test.sh  upload.sh
src/deb/control/: control
src/graalvm/: jni.json
src/main/java/org/openstatic/: GeoColor.java  ImageArrayTool.java
src/nsis/: ita.nsi
src/win/: ita.rc
