<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstatic</groupId>
  <artifactId>image-to-array</artifactId>
  <version>1.4</version>
  <packaging>jar</packaging>
  <name>Image To Array</name>
  <url>http://openstatic.org/imagetoarray/</url>
  <properties>
    <mainClass>org.openstatic.ImageArrayTool</mainClass>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <graalvm.version>22.1.0</graalvm.version>
    <skipNative>false</skipNative>
    <!-- Extra args appended to native-image <buildArgs>. Profiles can override this
         (e.g. windows-native-resources injects a compiled .res via the linker). -->
    <extraNativeBuildArgs></extraNativeBuildArgs>
  </properties>
  <repositories>
    <repository>
      <id>local.repo</id>
      <name>local-repo</name>
      <url>file:/home/xitiomet/.m2/repository/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.sejda.imageio/webp-imageio -->
    <dependency>
        <groupId>org.sejda.imageio</groupId>
        <artifactId>webp-imageio</artifactId>
        <version>0.1.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.ifok.image/image4j -->
    <dependency>
        <groupId>net.ifok.image</groupId>
        <artifactId>image4j</artifactId>
        <version>0.7.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.gino0631/icns-core -->
    <dependency>
        <groupId>com.github.gino0631</groupId>
        <artifactId>icns-core</artifactId>
        <version>1.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.googlecode.mavennatives</groupId>
            <artifactId>maven-nativedependencies-plugin</artifactId>
            <version>0.0.7</version>
            <executions>
                <execution>
                    <id>unpacknatives</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
                <execution>
                <id>extract-webp-natives</id>
                <phase>generate-resources</phase>
                <goals><goal>unpack-dependencies</goal></goals>
                <configuration>
                    <includeGroupIds>org.sejda.imageio</includeGroupIds>
                    <includeArtifactIds>webp-imageio</includeArtifactIds>
                    <includes>native/linux/64/*.so,native/win/32/*.dll,native/win/64/*.dll</includes>
                    <outputDirectory>${project.build.directory}/natives</outputDirectory>
                    <stripClassifier>true</stripClassifier>
                </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>21.2.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>native-image</goal>
                    </goals>
                    <phase>package</phase>
                </execution>
            </executions>
            <configuration>
                <skip>${skipNative}</skip>
                <imageName>ita</imageName>
                <mainClass>${mainClass}</mainClass>
                <buildArgs>
                    --no-server
                    --no-fallback
                    --enable-https
                    --enable-http
                    -H:+AllowIncompleteClasspath
                    -Djava.awt.headless=true
                    ${extraNativeBuildArgs}
                </buildArgs>
            </configuration>
       </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
            </configuration>
       </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>windows-native-resources</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <!-- Tells native-image to embed the compiled Win32 resource (icon + VERSIONINFO)
             into ita.exe by passing the .res file to the MSVC linker. -->
        <extraNativeBuildArgs>-H:NativeLinkerOption=${project.build.directory}/ita.res</extraNativeBuildArgs>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>compile-windows-resources</id>
                <!-- Must run before native-image (package phase). -->
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>rc.exe</executable>
                  <arguments>
                    <argument>/nologo</argument>
                    <!-- Let rc.exe find windows.ico referenced from ita.rc. -->
                    <argument>/I</argument>
                    <argument>${basedir}/src/main/resources</argument>
                    <argument>/fo</argument>
                    <argument>${project.build.directory}/ita.res</argument>
                    <argument>${basedir}/src/win/ita.rc</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>linux-deb</id>
      <activation>
        <os>
          <family>unix</family>
          <name>linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.8</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <skip>${skipNative}</skip>
                  <verbose>true</verbose>
                  <snapshotExpand>true</snapshotExpand>
                  <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                  <snapshotEnv>USER</snapshotEnv>
                  <controlDir>${basedir}/src/deb/control</controlDir>
                  <deb>${project.build.directory}/${project.artifactId}-${project.version}.deb</deb>
                  <dataSet>
                    <data>
                      <src>${project.build.directory}/ita</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/bin</prefix>
                        <user>loader</user>
                        <group>loader</group>
                        <filemode>755</filemode>
                      </mapper>
                    </data>
                    <data>
                      <type>directory</type>
                      <src>${project.build.directory}</src>
                      <includes>*.so</includes>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/lib</prefix>
                        <filemode>755</filemode>
                      </mapper>
                    </data>
                    <data>
                      <src>${project.build.directory}/natives/native/linux/64/libwebp-imageio.so</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/lib</prefix>
                        <user>root</user>
                        <group>root</group>
                        <filemode>755</filemode>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows-installer</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.digitalmediaserver</groupId>
            <artifactId>nsis-maven-plugin</artifactId>
            <version>1.0.2</version>
            <configuration>
              <makensisExecutable>C:\Program Files (x86)\NSIS\makensis.exe</makensisExecutable>
              <makensisExecutableLinux>/usr/bin/makensis</makensisExecutableLinux>
              <makensisExecutableMacOS></makensisExecutableMacOS>
              <compression>lzma</compression>
              <compressionIsFinal>true</compressionIsFinal>
              <compressionDictSize>64</compressionDictSize>
              <defines>
                <PROJECT_NAME_SHORT>ita</PROJECT_NAME_SHORT>
                <PROJECT_NAME_CAMEL>${project.name.camel}</PROJECT_NAME_CAMEL>
              </defines>
            </configuration>
            <executions>
              <execution>
                <id>build-windows-installer</id>
                <configuration>
                  <scriptFile>${basedir}/src/nsis/ita.nsi</scriptFile>
                  <outputFile>ita-setup.exe</outputFile>
                </configuration>
                <goals>
                  <goal>generate-headerfile</goal>
                  <goal>make</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
